Instalando ensamblado 'C:\Users\mati\Documents\ProyectoCasino\GeneradorCasino\GeneradorCasino\bin\Debug\GeneradorCasino.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\mati\Documents\ProyectoCasino\GeneradorCasino\GeneradorCasino\bin\Debug\GeneradorCasino.InstallLog
   assemblypath = C:\Users\mati\Documents\ProyectoCasino\GeneradorCasino\GeneradorCasino\bin\Debug\GeneradorCasino.exe
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\mati\Documents\ProyectoCasino\GeneradorCasino\GeneradorCasino\bin\Debug\GeneradorCasino.exe.
Confirmando ensamblado 'C:\Users\mati\Documents\ProyectoCasino\GeneradorCasino\GeneradorCasino\bin\Debug\GeneradorCasino.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\mati\Documents\ProyectoCasino\GeneradorCasino\GeneradorCasino\bin\Debug\GeneradorCasino.InstallLog
   assemblypath = C:\Users\mati\Documents\ProyectoCasino\GeneradorCasino\GeneradorCasino\bin\Debug\GeneradorCasino.exe
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\mati\Documents\ProyectoCasino\GeneradorCasino\GeneradorCasino\bin\Debug\GeneradorCasino.exe.
Quitar el archivo InstallState porque no hay instaladores.
Desinstalando ensamblado 'C:\Users\mati\Documents\ProyectoCasino\GeneradorCasino\GeneradorCasino\bin\Debug\GeneradorCasino.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\mati\Documents\ProyectoCasino\GeneradorCasino\GeneradorCasino\bin\Debug\GeneradorCasino.InstallLog
   assemblypath = C:\Users\mati\Documents\ProyectoCasino\GeneradorCasino\GeneradorCasino\bin\Debug\GeneradorCasino.exe
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\mati\Documents\ProyectoCasino\GeneradorCasino\GeneradorCasino\bin\Debug\GeneradorCasino.exe.
Instalando ensamblado 'C:\Users\mati\Documents\ProyectoCasino\GeneradorCasino\GeneradorCasino\bin\Debug\GeneradorCasino.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\mati\Documents\ProyectoCasino\GeneradorCasino\GeneradorCasino\bin\Debug\GeneradorCasino.InstallLog
   assemblypath = C:\Users\mati\Documents\ProyectoCasino\GeneradorCasino\GeneradorCasino\bin\Debug\GeneradorCasino.exe
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\mati\Documents\ProyectoCasino\GeneradorCasino\GeneradorCasino\bin\Debug\GeneradorCasino.exe.
Confirmando ensamblado 'C:\Users\mati\Documents\ProyectoCasino\GeneradorCasino\GeneradorCasino\bin\Debug\GeneradorCasino.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\mati\Documents\ProyectoCasino\GeneradorCasino\GeneradorCasino\bin\Debug\GeneradorCasino.InstallLog
   assemblypath = C:\Users\mati\Documents\ProyectoCasino\GeneradorCasino\GeneradorCasino\bin\Debug\GeneradorCasino.exe
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\mati\Documents\ProyectoCasino\GeneradorCasino\GeneradorCasino\bin\Debug\GeneradorCasino.exe.
Quitar el archivo InstallState porque no hay instaladores.
Desinstalando ensamblado 'C:\Users\mati\Documents\ProyectoCasino\GeneradorCasino\GeneradorCasino\bin\Debug\GeneradorCasino.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\mati\Documents\ProyectoCasino\GeneradorCasino\GeneradorCasino\bin\Debug\GeneradorCasino.InstallLog
   assemblypath = C:\Users\mati\Documents\ProyectoCasino\GeneradorCasino\GeneradorCasino\bin\Debug\GeneradorCasino.exe
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\mati\Documents\ProyectoCasino\GeneradorCasino\GeneradorCasino\bin\Debug\GeneradorCasino.exe.
